#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Oct 16 15:47:58 2019
# Process ID: 19081
# Current directory: /home/omar/Drive2/Work/dnnweaver.public/fpga/vivado/dnnweaver.runs/impl_1
# Command line: vivado -log zynq_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zynq_wrapper.tcl -notrace
# Log file: /home/omar/Drive2/Work/dnnweaver.public/fpga/vivado/dnnweaver.runs/impl_1/zynq_wrapper.vdi
# Journal file: /home/omar/Drive2/Work/dnnweaver.public/fpga/vivado/dnnweaver.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zynq_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/omar/Drive2/Vivado/2017.2/data/ip'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 496 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/omar/Drive2/Work/dnnweaver.public/fpga/vivado/dnnweaver.srcs/sources_1/bd/zc702/ip/zc702_processing_system7_1_0/zc702_processing_system7_1_0.xdc] for cell 'zynq_i/processing_system7_1/inst'
WARNING: [Vivado 12-2489] -input_jitter contains time 0.202470 which will be rounded to 0.202 to ensure it is an integer multiple of 1 picosecond [/home/omar/Drive2/Work/dnnweaver.public/fpga/vivado/dnnweaver.srcs/sources_1/bd/zc702/ip/zc702_processing_system7_1_0/zc702_processing_system7_1_0.xdc:21]
Finished Parsing XDC File [/home/omar/Drive2/Work/dnnweaver.public/fpga/vivado/dnnweaver.srcs/sources_1/bd/zc702/ip/zc702_processing_system7_1_0/zc702_processing_system7_1_0.xdc] for cell 'zynq_i/processing_system7_1/inst'
Parsing XDC File [/home/omar/Drive2/Work/dnnweaver.public/fpga/vivado/dnnweaver.srcs/sources_1/bd/zc702/ip/zc702_rst_processing_system7_1_50M_0/zc702_rst_processing_system7_1_50M_0_board.xdc] for cell 'zynq_i/rst_processing_system7_1_50M/U0'
Finished Parsing XDC File [/home/omar/Drive2/Work/dnnweaver.public/fpga/vivado/dnnweaver.srcs/sources_1/bd/zc702/ip/zc702_rst_processing_system7_1_50M_0/zc702_rst_processing_system7_1_50M_0_board.xdc] for cell 'zynq_i/rst_processing_system7_1_50M/U0'
Parsing XDC File [/home/omar/Drive2/Work/dnnweaver.public/fpga/vivado/dnnweaver.srcs/sources_1/bd/zc702/ip/zc702_rst_processing_system7_1_50M_0/zc702_rst_processing_system7_1_50M_0.xdc] for cell 'zynq_i/rst_processing_system7_1_50M/U0'
Finished Parsing XDC File [/home/omar/Drive2/Work/dnnweaver.public/fpga/vivado/dnnweaver.srcs/sources_1/bd/zc702/ip/zc702_rst_processing_system7_1_50M_0/zc702_rst_processing_system7_1_50M_0.xdc] for cell 'zynq_i/rst_processing_system7_1_50M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 30 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 16 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 14 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1572.520 ; gain = 370.559 ; free physical = 726 ; free virtual = 11724
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1620.531 ; gain = 48.008 ; free physical = 718 ; free virtual = 11718
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 121787f65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2055.023 ; gain = 0.000 ; free physical = 328 ; free virtual = 11344
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 696 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19a27ac69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2055.023 ; gain = 0.000 ; free physical = 322 ; free virtual = 11338
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 12 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 178d241d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2055.023 ; gain = 0.000 ; free physical = 322 ; free virtual = 11338
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 337 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 178d241d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2055.023 ; gain = 0.000 ; free physical = 322 ; free virtual = 11338
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 178d241d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2055.023 ; gain = 0.000 ; free physical = 322 ; free virtual = 11338
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2055.023 ; gain = 0.000 ; free physical = 321 ; free virtual = 11338
Ending Logic Optimization Task | Checksum: 178d241d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2055.023 ; gain = 0.000 ; free physical = 322 ; free virtual = 11338

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 23 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 1 Total Ports: 46
Ending PowerOpt Patch Enables Task | Checksum: 16084542f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2366.484 ; gain = 0.000 ; free physical = 363 ; free virtual = 11307
Ending Power Optimization Task | Checksum: 16084542f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2366.484 ; gain = 311.461 ; free physical = 373 ; free virtual = 11317
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2366.484 ; gain = 793.961 ; free physical = 373 ; free virtual = 11317
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2366.484 ; gain = 0.000 ; free physical = 370 ; free virtual = 11316
INFO: [Common 17-1381] The checkpoint '/home/omar/Drive2/Work/dnnweaver.public/fpga/vivado/dnnweaver.runs/impl_1/zynq_wrapper_opt.dcp' has been generated.
Command: report_drc -file zynq_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/omar/Drive2/Work/dnnweaver.public/fpga/vivado/dnnweaver.runs/impl_1/zynq_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive ExtraPostPlacementOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraPostPlacementOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2366.484 ; gain = 0.000 ; free physical = 356 ; free virtual = 11311
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ab526a07

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2366.484 ; gain = 0.000 ; free physical = 356 ; free virtual = 11310
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2366.484 ; gain = 0.000 ; free physical = 359 ; free virtual = 11313

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b3d82e57

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2366.484 ; gain = 0.000 ; free physical = 350 ; free virtual = 11303

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18d6bcee3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2366.484 ; gain = 0.000 ; free physical = 323 ; free virtual = 11283

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18d6bcee3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2366.484 ; gain = 0.000 ; free physical = 324 ; free virtual = 11284
Phase 1 Placer Initialization | Checksum: 18d6bcee3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2366.484 ; gain = 0.000 ; free physical = 323 ; free virtual = 11283

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1eb5d8337

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2369.496 ; gain = 3.012 ; free physical = 295 ; free virtual = 11257

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1eb5d8337

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2369.496 ; gain = 3.012 ; free physical = 296 ; free virtual = 11259

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11a52c985

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 2369.496 ; gain = 3.012 ; free physical = 292 ; free virtual = 11258

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1997fd941

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 2369.496 ; gain = 3.012 ; free physical = 292 ; free virtual = 11258

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15e7de851

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 2369.496 ; gain = 3.012 ; free physical = 292 ; free virtual = 11258

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1954d34f8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2369.496 ; gain = 3.012 ; free physical = 292 ; free virtual = 11258

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1313edb88

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 2369.496 ; gain = 3.012 ; free physical = 292 ; free virtual = 11258

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 17475abbf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 2369.496 ; gain = 3.012 ; free physical = 281 ; free virtual = 11249

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 126aecf2c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 2369.496 ; gain = 3.012 ; free physical = 281 ; free virtual = 11249

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1f1f2640e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 2369.496 ; gain = 3.012 ; free physical = 281 ; free virtual = 11249
Phase 3 Detail Placement | Checksum: 1f1f2640e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 2369.496 ; gain = 3.012 ; free physical = 281 ; free virtual = 11249

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d3ec2f57

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-38] Processed net accelerator/PU_GEN[0].u_PU/u_serdes/sipo_output/push_delay/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-41] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d3ec2f57

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 2369.496 ; gain = 3.012 ; free physical = 294 ; free virtual = 11257
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.472. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 179bb22ca

Time (s): cpu = 00:01:11 ; elapsed = 00:00:48 . Memory (MB): peak = 2369.496 ; gain = 3.012 ; free physical = 300 ; free virtual = 11263
Phase 4.1 Post Commit Optimization | Checksum: 179bb22ca

Time (s): cpu = 00:01:11 ; elapsed = 00:00:48 . Memory (MB): peak = 2369.496 ; gain = 3.012 ; free physical = 301 ; free virtual = 11264
Post Placement Optimization Initialization | Checksum: 173b1cb3a
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-38] Processed net accelerator/PU_GEN[0].u_PU/u_serdes/sipo_output/push_delay/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-41] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.475. For the most accurate timing information please run report_timing.

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1da73cdd5

Time (s): cpu = 00:01:27 ; elapsed = 00:00:56 . Memory (MB): peak = 2369.496 ; gain = 3.012 ; free physical = 300 ; free virtual = 11264

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1da73cdd5

Time (s): cpu = 00:01:27 ; elapsed = 00:00:56 . Memory (MB): peak = 2369.496 ; gain = 3.012 ; free physical = 300 ; free virtual = 11264

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e029b6e3

Time (s): cpu = 00:01:28 ; elapsed = 00:00:56 . Memory (MB): peak = 2369.496 ; gain = 3.012 ; free physical = 300 ; free virtual = 11264
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e029b6e3

Time (s): cpu = 00:01:28 ; elapsed = 00:00:56 . Memory (MB): peak = 2369.496 ; gain = 3.012 ; free physical = 301 ; free virtual = 11265
Ending Placer Task | Checksum: 1c206f8d6

Time (s): cpu = 00:01:28 ; elapsed = 00:00:56 . Memory (MB): peak = 2369.496 ; gain = 3.012 ; free physical = 313 ; free virtual = 11277
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:32 ; elapsed = 00:00:59 . Memory (MB): peak = 2369.496 ; gain = 3.012 ; free physical = 313 ; free virtual = 11277
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 297 ; free virtual = 11276
INFO: [Common 17-1381] The checkpoint '/home/omar/Drive2/Work/dnnweaver.public/fpga/vivado/dnnweaver.runs/impl_1/zynq_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 302 ; free virtual = 11269
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 310 ; free virtual = 11277
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 310 ; free virtual = 11277
Command: phys_opt_design -directive AlternateFlowWithRetiming
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AlternateFlowWithRetiming
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 288 ; free virtual = 11256

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: 14403b9d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 300 ; free virtual = 11271
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.475 | TNS=0.000 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 2 Fanout Optimization | Checksum: 14403b9d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 298 ; free virtual = 11270

Phase 3 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 3 Placement Based Optimization | Checksum: 14403b9d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 299 ; free virtual = 11270

Phase 4 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 4 Rewire | Checksum: 14403b9d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 299 ; free virtual = 11270

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 5 Critical Cell Optimization | Checksum: 14403b9d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 299 ; free virtual = 11270

Phase 6 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 6 DSP Register Optimization | Checksum: 14403b9d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 299 ; free virtual = 11270

Phase 7 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 7 BRAM Register Optimization | Checksum: 14403b9d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 299 ; free virtual = 11270

Phase 8 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 8 URAM Register Optimization | Checksum: 14403b9d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 299 ; free virtual = 11270

Phase 9 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 9 Shift Register Optimization | Checksum: 14403b9d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 299 ; free virtual = 11271

Phase 10 Retime Optimization
INFO: [Physopt 32-670] No setup violation found.  Retime Optimization was not performed.
Phase 10 Retime Optimization | Checksum: 14403b9d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 299 ; free virtual = 11271

Phase 11 Critical Pin Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Pin Optimization was not performed.
Phase 11 Critical Pin Optimization | Checksum: 14403b9d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 299 ; free virtual = 11271

Phase 12 Very High Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 12 Very High Fanout Optimization | Checksum: 14403b9d7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 299 ; free virtual = 11271

Phase 13 BRAM Enable Optimization
Phase 13 BRAM Enable Optimization | Checksum: 14403b9d7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 299 ; free virtual = 11271
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 299 ; free virtual = 11271
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.475 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Placement Based    |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Rewire             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Cell      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Retime             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Pin       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Ending Physical Synthesis Task | Checksum: 22de49b73

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 299 ; free virtual = 11271
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 305 ; free virtual = 11277
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 285 ; free virtual = 11268
INFO: [Common 17-1381] The checkpoint '/home/omar/Drive2/Work/dnnweaver.public/fpga/vivado/dnnweaver.runs/impl_1/zynq_wrapper_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c28b7e95 ConstDB: 0 ShapeSum: f99d8b6b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18a3d82d6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 190 ; free virtual = 11138

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18a3d82d6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 190 ; free virtual = 11139

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18a3d82d6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 173 ; free virtual = 11124

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18a3d82d6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 173 ; free virtual = 11124
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13cb7b69f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 187 ; free virtual = 11109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.422  | TNS=0.000  | WHS=-0.221 | THS=-216.156|

Phase 2 Router Initialization | Checksum: 580fb78f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 189 ; free virtual = 11110

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1acb27f91

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 186 ; free virtual = 11108

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 735
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.189  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1eccd2060

Time (s): cpu = 00:00:59 ; elapsed = 00:00:33 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 186 ; free virtual = 11108
Phase 4 Rip-up And Reroute | Checksum: 1eccd2060

Time (s): cpu = 00:00:59 ; elapsed = 00:00:33 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 186 ; free virtual = 11108

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bb6a83b9

Time (s): cpu = 00:01:01 ; elapsed = 00:00:33 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 186 ; free virtual = 11108
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.202  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1bb6a83b9

Time (s): cpu = 00:01:01 ; elapsed = 00:00:33 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 185 ; free virtual = 11108

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bb6a83b9

Time (s): cpu = 00:01:01 ; elapsed = 00:00:33 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 186 ; free virtual = 11108
Phase 5 Delay and Skew Optimization | Checksum: 1bb6a83b9

Time (s): cpu = 00:01:01 ; elapsed = 00:00:33 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 186 ; free virtual = 11108

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1230b0caa

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 186 ; free virtual = 11108
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.202  | TNS=0.000  | WHS=0.017  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fa975843

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 186 ; free virtual = 11108
Phase 6 Post Hold Fix | Checksum: 1fa975843

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 186 ; free virtual = 11108

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.21591 %
  Global Horizontal Routing Utilization  = 2.82311 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b1f7242f

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 185 ; free virtual = 11107

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b1f7242f

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 184 ; free virtual = 11107

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b5491bd2

Time (s): cpu = 00:01:03 ; elapsed = 00:00:35 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 185 ; free virtual = 11107

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.205  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 10 Post Router Timing | Checksum: 1e35a34f8

Time (s): cpu = 00:01:11 ; elapsed = 00:00:37 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 181 ; free virtual = 11103
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:12 ; elapsed = 00:00:38 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 278 ; free virtual = 11200

Routing Is Done.
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:17 ; elapsed = 00:00:41 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 278 ; free virtual = 11200
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2369.496 ; gain = 0.000 ; free physical = 261 ; free virtual = 11201
INFO: [Common 17-1381] The checkpoint '/home/omar/Drive2/Work/dnnweaver.public/fpga/vivado/dnnweaver.runs/impl_1/zynq_wrapper_routed.dcp' has been generated.
Command: report_drc -file zynq_wrapper_drc_routed.rpt -pb zynq_wrapper_drc_routed.pb -rpx zynq_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/omar/Drive2/Work/dnnweaver.public/fpga/vivado/dnnweaver.runs/impl_1/zynq_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file zynq_wrapper_methodology_drc_routed.rpt -rpx zynq_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/omar/Drive2/Work/dnnweaver.public/fpga/vivado/dnnweaver.runs/impl_1/zynq_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file zynq_wrapper_power_routed.rpt -pb zynq_wrapper_power_summary_routed.pb -rpx zynq_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
94 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 16 15:50:53 2019...
